<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=2160px, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="refresh" content="60">
<title>Hüb Mihrab</title>
<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather">

<style>
  	html,* { font-family: 'Merriweather';}
	body { margin: 0px; background-color: #301A73;}
	strong {opacity:.3; font-size: 2vw;}
	.container, #prayy { background-image: url("tree2.png"); font-stretch: 420%; margin: 0px; max-width: 2160px; width: 2160px; height: 3840px; max-height: 3840px; min-height: 3840px; text-align: center; position:absolute;}
	.hijridate { position:absolute; top: 19%; width:100%; color: white; font-size: 5vw; text-align: center;}
	.Maghrib {background-color: #C94343;}
	.Isha {background-color: #301A73; color: white;}
	.midnight{background-color: #221F53; color: white;  align: center; height:100%;}
	.fajr{background-color: #633463; color: white; align: center; height:100%;}
	.Sunrise{background-color: #D6B981; color: white;  align: center; height:100%;}
	.Dhuhr{background-color: #8BB7D9; color: white;  align: center;}
	.asr{background-color: #C68C56; color: white;  align: center;}

</style>
</head>

<body>
<div class="container" id="prayy">
 <div class="hijridate">

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="https://somaryaqub.github.io/jquery.hijri.date.js"></script>
	<script>
		$('.hijridate').hijriDate({gregorian: true, showWeekDay: false,
  		showGregDate: false,
  		separator: '&nbsp;|&nbsp;',
  		weekDayLang: 'en',
  		hijriLang: 'en',
  		gregLang: 'en',
  		correction: +0});
	</script>

	</div>	  	  

    <div class="prayer-times"></div>
  
<script type="text/javascript" src="https://somaryaqub.github.io/PrayTimes.js"></script>
<br>
<p align="center" id="prayer"></p>


<div align="center" id="taple"></div>

<script type="text/javascript">
	
	var currDate = new Date(); // today
	var times = prayTimes.getTimes(currDate, [53, -80], -5);
	var prayers = ['Midnight', 'Fajr', 'Sunrise', 'Dhuhr', 'Asr', 'Maghrib', 'Isha'];
	var currPrayer = prayers[0]
  	var nextPrayer = prayers[1];
  	var min = Number.POSITIVE_INFINITY;
  	prayTimes.adjust( {fajr: 16, dhuhr: '5 min', asr: 'Hanafi', isha: 15} );

	var htmlx = ' ';
//	htmlx += '<table id="timetable"><tr><th colspan="2">'+ currDate.toLocaleDateString()+ '</th></tr>';

//List prayer times
	for(var prayer in prayers)	{
    		prayerTimeRaw = times[prayers[prayer].toLowerCase()].split(':');
   		hour = parseInt(prayerTimeRaw[0]);
    		mins = parseInt(prayerTimeRaw[1]);
  		prayerTime = new Date();
    		prayerTime.setHours(hour, mins, 0, 0);
    		prayerDiff = Math.floor(((currDate - prayerTime)/1000)/60);
    
    		if ((prayerDiff >= 0) && (prayerDiff <= min)) {
        		min = prayerDiff;
       		currPrayer = prayers[prayer];
        		nextPrayer = prayers[(prayer + 1) % 7];
    		}
	  
 //		htmlx += '<tr><td>' + prayers[prayer] + '</td>';
//		htmlx += '<td>'+ times[prayers[prayer].toLowerCase()]+ '</td></tr>';
  	}
	htmlx += '</table>';


	document.getElementById('prayer').innerHTML = '<strong>' + currPrayer + '</strong>';
  	
//	htmlx += '<p>';
	
	if (currPrayer == 'Maghrib')  {
// 		htmlx += '<strong>sunset</strong>' ; 
		document.getElementById('prayy').className = 'Maghrib';
	} else  if (currPrayer == 'Isha')  {
// 		htmlx += '<strong><i>eve</i></strong>' ; 
		document.getElementById('prayy').className = 'Isha';
	} else  if (currPrayer == 'Midnight')  {
 //		htmlx += '<strong>Mid</strong>' ; 
        	document.getElementById('prayy').className = 'midnight';
	} else  if (currPrayer == 'Fajr')  {
 //		htmlx += '<i>Fajr</i>' ; 
        	document.getElementById('prayy').className = 'fajr';
	} else  if (currPrayer == 'Sunrise')  {
// 		htmlx += '<strong>Sun</strong>' ;
		document.getElementById('prayy').className = 'Sunrise'; 
	} else  if (currPrayer == 'Dhuhr')  {
// 		htmlx += '<strong>Afternoon</strong>' ;
		document.getElementById('prayy').className = 'Dhuhr'; 
	} else  if (currPrayer == 'Asr')  {
// 		htmlx += '<strong>late afternoon</strong>' ;
		document.getElementById('prayy').className = 'asr';
	}
//	htmlx += '</p>';
 	
 	
//	document.getElementById('demo2').innerHTML = '4' + currPrayer;
	document.getElementById('taple').innerHTML = htmlx;
//	document.getElementByID('taple').id = currPrayer;

		  
  	</script>
    </div>
</body>
</html>
